﻿    <div class="row">
        <div class="span10">
            <h2>Instructors</h2>
        </div>
    </div>
    <div class="row">
        <div class="span10">
            <table class="table table-condensed table-hover">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Room Number</th>
                </tr>
                <tr ng-repeat="instructor in instructors">
                    <td>{{instructor.name}}</td>
                    <td>{{instructor.email}}</td>
                    <td>{{instructor.roomNumber}}</td>
                </tr>
            </table>
        </div>
    </div>